// RESET CSS
@import 'reset';

// VARIABLE
$primary-color: #0D0D0C;
$primary-light-color: #252626;
$secondary-light-color: #A6A6A6;

// GENERAL
body {
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
    font-family: 'helvetica';
    font-weight: bold;
}

// HEADER
header {
    padding: 20px;
    height: 100vh;
    position: relative;
    .top-info {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px 20px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        box-sizing: border-box;
        .header-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                text-decoration: none;
                font-size: 30px;
                font-weight: 100;
                color: $primary-light-color;
            }
        }
        .square {
            display: flex;
            align-items: center;
            .top-hr {
                width: 100%;
                height: 1px;
                background-color: $secondary-light-color;
            }
        }
        .header-social {
            display: flex;
            align-items: center;
            gap: 20px;
            a {
                text-decoration: none;
                font-size: 20px;
                font-weight: 100;
                color: $primary-light-color;
            }
            .resume {
                border-right: 1px solid $secondary-light-color;
                padding: 5px 10px;
            }
        }
    }
    nav {
        z-index: 1000;
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 20px;
        right: 20px;
        gap: 10px;
        text-align: end;
        .nav-link a {
            text-decoration: none;
            color: $primary-color;
            font-size: 25px;
            line-height: 25px;
            font-weight: 100;
        }
    }
    .header-title {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: start;
        h1 {
            font-size: 9em;
            color: $primary-color;
            font-weight: 100;
            width: 1000px;
        }
        a {
            font-size: 2em;
            color: $primary-color;
            font-weight: 100;
            margin-top: 20px;
            padding: 20px;
            text-decoration: none;
            border-bottom: 2px solid $primary-light-color;
        }
    }
}

// CONTENT
.main-project {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .scroll {
        position: absolute;
        filter: blur(10px);
        transition: filter 0.8s ease-in-out;
        .title {
            display: flex;
            flex-direction: column;
            .project-title {
                font-size: 8em;
                text-decoration: none;
                color: $primary-color;
                font-weight: 100;
            }
            .sub {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 10px;
                padding: 0 0 0 15px;
                .project-sub-title {
                    font-size: 2em;
                    text-decoration: none;
                    color: $primary-light-color;
                    font-weight: 100;
                }
                .project-view-code {
                    font-size: 1em;
                    text-decoration: none;
                    color: $primary-light-color;
                    border: 1px solid $secondary-light-color;
                    border-radius: 5px;
                    padding: 10px;
                    text-transform: uppercase;
                }
            }
        }
    }
    .project-title img {
        width: 1000px;
        border-radius: 20px;
    }
    .scroll-appear {
        filter: blur(0px);
    }
}

// ABOUT ME
.main-about {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: center;
    justify-content: center;
    h2 {
        font-size: 25px;
        color: $primary-color;
        font-weight: bold;
    }
    .about-para {
        p {
            width: 50vw;
            text-align: start;
            font-size: 25px;
            line-height: 35px;
            font-weight: 300;
            color: $primary-light-color;
            margin: 30px 0;
        }
    }
    .scroll-other {
        filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: filter 0.7s ease-out;
    }
    .scroll-appear-other {
        filter: blur(0px);
    }
    .skill {
        width: 50vw;;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        align-items: center;
        gap: 20px;
        .skill-item {
            p {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 100;
                border: 1px solid $secondary-light-color;
                border-radius: 10px;
                padding: 10px;
            }
        }
    }
}

// GET IN TOUCH
.main-contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        font-size: 25px;
        color: $primary-color;
        font-weight: bold;
    }
    .contact-info {
        display: flex;
        .contact-email {
            font-size: 40px;
            color: $primary-color;
            margin: 30px 0;
            a {
                text-decoration: none;
                color: $primary-light-color;
                font-size: 60px;
                font-weight: 100;
            }
        }
        .contact-phone {
            a {
                text-decoration: none;
                color: $primary-light-color;
                font-size: 25px;
                font-weight: 100;
            }
        }
    }
    .scroll-other {
        filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: filter 0.7s ease-out;
    }
    .scroll-appear-other {
        filter: blur(0px);
    }
}